<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Bustos O. - Tarjeta Digital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            transition: transform 0.3s ease;
        }

        .card-container:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 30px 20px;
            text-align: center;
            color: white;
        }

        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
            background: white;
            padding: 10px;
            border-radius: 10px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .title {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .company {
            font-size: 14px;
            opacity: 0.8;
        }

        .card-body {
            padding: 30px 20px;
        }

        .contact-info {
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .contact-item:hover {
            background-color: #f8f9fa;
        }

        .contact-icon {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            color: #667eea;
        }

        .contact-text {
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }

        .contact-text:hover {
            color: #667eea;
        }

        .qr-section {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-top: 20px;
        }

        .qr-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .qr-code {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .qr-description {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 25px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #333;
            border: 2px solid #e9ecef;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        @media (max-width: 480px) {
            .card-container {
                margin: 10px;
            }
            
            .name {
                font-size: 20px;
            }
            
            .qr-code {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card-header">
            <img src="LogoGoUp.jpeg" alt="GO-UP Logo" class="logo">
            <div class="name">Fernando Bustos O.</div>
            <div class="title">Consultor Senior</div>
            <div class="company">GO-UP</div>
        </div>
        
        <div class="card-body">
            <div class="contact-info">
                <div class="contact-item">
                    <svg class="contact-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                    </svg>
                    <a href="mailto:fernando@go-up.cl" class="contact-text">fernando@go-up.cl</a>
                </div>
                
                <div class="contact-item">
                    <svg class="contact-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                    </svg>
                    <a href="tel:+56981560433" class="contact-text">+56 9 8156 0433</a>
                </div>
                
                <div class="contact-item">
                    <svg class="contact-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.559-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.559.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd"></path>
                    </svg>
                    <a href="https://www.uaplatam.com" target="_blank" class="contact-text">www.uaplatam.com</a>
                </div>
            </div>
            
            <div class="qr-section">
                <div class="qr-title">Brief de Servicios</div>
                <img src="qr_brief_servicios.png" alt="QR Code - Brief de Servicios" class="qr-code">
                <div class="qr-description">Escanea para ver nuestros servicios</div>
            </div>
            
            <div class="action-buttons">
                <a href="#" onclick="downloadVCard()" class="btn btn-primary">Guardar Contacto</a>
                <a href="#" onclick="shareCard()" class="btn btn-secondary">Compartir</a>
            </div>
        </div>
    </div>

    <script>
        function downloadVCard() {
            const vcard = `BEGIN:VCARD
VERSION:3.0
FN:Fernando Bustos O.
ORG:GO-UP
TITLE:Consultor Senior
TEL:+56981560433
EMAIL:fernando@go-up.cl
URL:https://www.uaplatam.com
NOTE:Brief de servicios: https://drive.google.com/file/d/1mKBJ6oiDgyCA3pCid-_mFKMG6fbg-8TA/view?usp=drive_link
END:VCARD`;

            const blob = new Blob([vcard], { type: 'text/vcard' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'Fernando_Bustos_GO-UP.vcf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        function shareCard() {
            if (navigator.share) {
                navigator.share({
                    title: 'Fernando Bustos O. - Consultor Senior',
                    text: 'Tarjeta de contacto digital de Fernando Bustos O., Consultor Senior en GO-UP',
                    url: window.location.href
                });
            } else {
                // Fallback para navegadores que no soportan Web Share API
                const url = window.location.href;
                navigator.clipboard.writeText(url).then(() => {
                    alert('Enlace copiado al portapapeles');
                });
            }
        }

        // Añadir efectos de hover y animaciones
        document.addEventListener('DOMContentLoaded', function() {
            const card = document.querySelector('.card-container');
            
            // Efecto de inclinación suave al mover el mouse
            card.addEventListener('mousemove', function(e) {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = (y - centerY) / 10;
                const rotateY = (centerX - x) / 10;
                
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-5px)`;
            });
            
            card.addEventListener('mouseleave', function() {
                card.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) translateY(0px)';
            });
        });
    </script>
</body>
</html>
